<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="earthquakeCell" rowHeight="60" id="KGk-i7-Jjw" customClass="EarthQuakeFeedTableViewCell" customModule="Shake_n_Quake" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K4-8Y-d8O">
                        <rect key="frame" x="237" y="18" width="50" height="24"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" priority="250" constant="50" id="2WJ-z1-grv"/>
                            <constraint firstAttribute="height" priority="250" constant="24" id="5FU-b4-ajs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lynchburg, VA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8E-Mk-3to">
                        <rect key="frame" x="8" y="8" width="221" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/15 at 1:45 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIA-6P-PS4">
                        <rect key="frame" x="8" y="30" width="117" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="1K4-8Y-d8O" firstAttribute="leading" secondItem="N8E-Mk-3to" secondAttribute="trailing" constant="8" id="5m5-lw-cLG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1K4-8Y-d8O" secondAttribute="trailing" constant="-8" id="Dw2-GC-oMu"/>
                    <constraint firstItem="1K4-8Y-d8O" firstAttribute="leading" secondItem="N8E-Mk-3to" secondAttribute="trailing" constant="-12" id="HCA-q5-rjM"/>
                    <constraint firstAttribute="topMargin" secondItem="N8E-Mk-3to" secondAttribute="top" id="QHy-G7-fbq"/>
                    <constraint firstAttribute="leadingMargin" secondItem="N8E-Mk-3to" secondAttribute="leading" id="Xqs-rh-cux"/>
                    <constraint firstItem="TIA-6P-PS4" firstAttribute="top" secondItem="N8E-Mk-3to" secondAttribute="bottom" constant="1" id="a2E-LD-oYp"/>
                    <constraint firstItem="TIA-6P-PS4" firstAttribute="leading" secondItem="N8E-Mk-3to" secondAttribute="leading" id="kwB-wI-UhQ"/>
                    <constraint firstItem="1K4-8Y-d8O" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vUX-Ds-uJR"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="HCA-q5-rjM"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" red="0.98039215686274506" green="1" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="dateTimeLabel" destination="TIA-6P-PS4" id="die-6l-GBj"/>
                <outlet property="locationLabel" destination="N8E-Mk-3to" id="JWn-MP-aqd"/>
                <outlet property="magnitudeLabel" destination="1K4-8Y-d8O" id="mcD-uX-Fmn"/>
            </connections>
            <point key="canvasLocation" x="495" y="709"/>
        </tableViewCell>
    </objects>
</document>
