<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AAC-3W-IeA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Earthquake Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EarthquakeFeedTableViewController" customModule="Shake_n_Quake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHS-kh-twl">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aPH-Io-3gb"/>
                                    <barButtonItem title="Filter" id="133-rU-rHC">
                                        <connections>
                                            <segue destination="rU6-lg-HJh" kind="show" identifier="showFilterOptions" id="NXo-KG-gAP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IvE-UB-biF"/>
                                    <barButtonItem title="Sort" id="JGt-PJ-Wg7"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w7c-FI-gkl"/>
                                    <barButtonItem title="Settings?" id="al8-wg-Gsb"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Pp-GR-VaK"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lCU-lZ-rB2">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" red="0.89375251430000002" green="1" blue="0.89192051819999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.58823529411764708" green="0.81176470588235294" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.32941176470588235" green="0.63921568627450975" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lCU-lZ-rB2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0Ki-X7-CxM"/>
                            <constraint firstItem="gHS-kh-twl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1KU-gY-LfK"/>
                            <constraint firstItem="gHS-kh-twl" firstAttribute="top" secondItem="lCU-lZ-rB2" secondAttribute="bottom" id="NTN-fH-Dp7"/>
                            <constraint firstItem="lCU-lZ-rB2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cKs-23-RIN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lCU-lZ-rB2" secondAttribute="trailing" constant="-20" id="dNo-YV-vQn"/>
                            <constraint firstItem="lCU-lZ-rB2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qvz-wN-Cgl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gHS-kh-twl" secondAttribute="bottom" id="wAT-lC-RWF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gHS-kh-twl" secondAttribute="trailing" constant="-20" id="wKi-28-Nja"/>
                            <constraint firstItem="gHS-kh-twl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="250" id="ygf-zm-PnR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qvz-wN-Cgl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Earthquake Feed" id="gJj-GG-xd1">
                        <barButtonItem key="leftBarButtonItem" image="mapIcon" id="fd1-UC-64A">
                            <connections>
                                <segue destination="OhS-tf-wS3" kind="show" identifier="showQuakeMap" id="aD2-uC-yfh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lCU-lZ-rB2" id="cVI-Ds-a2K"/>
                        <segue destination="Nlz-va-xeY" kind="show" identifier="cellTapped" id="ThL-Q4-4BZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="539"/>
        </scene>
        <!--Single Quake View Controller-->
        <scene sceneID="1yx-dE-Zw2">
            <objects>
                <viewController id="Nlz-va-xeY" customClass="SingleQuakeViewController" customModule="Shake_n_Quake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNs-87-ABf"/>
                        <viewControllerLayoutGuide type="bottom" id="kdR-UH-Afc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRE-AM-XgH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nkn-c8-imb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/11 at 2:25PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YP-iP-ly0">
                                <rect key="frame" x="20" y="562" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="OMb-bi-sIg"/>
                                    <constraint firstAttribute="height" constant="30" id="uEN-SC-trJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth: 500m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUO-kQ-Re8">
                                <rect key="frame" x="20" y="524" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MtB-iv-J6W"/>
                                    <constraint firstAttribute="width" constant="160" id="shS-VL-16g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="432* N, 117* W" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4o-PT-hOK">
                                <rect key="frame" x="368" y="562" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="PFe-MW-c8a"/>
                                    <constraint firstAttribute="height" constant="30" id="vxh-Lg-dBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk1-RX-EtC">
                                <rect key="frame" x="20" y="481" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Z2v-Oa-Kb5"/>
                                    <constraint firstAttribute="width" constant="160" id="v93-yA-euM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q4o-PT-hOK" firstAttribute="trailing" secondItem="Nkn-c8-imb" secondAttribute="trailing" constant="-20" id="02w-9v-LhL"/>
                            <constraint firstItem="bUO-kQ-Re8" firstAttribute="top" secondItem="kk1-RX-EtC" secondAttribute="bottom" constant="8" id="BqX-tI-PpX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4YP-iP-ly0" secondAttribute="leading" id="CFD-Zb-PP1"/>
                            <constraint firstItem="kdR-UH-Afc" firstAttribute="top" secondItem="q4o-PT-hOK" secondAttribute="bottom" constant="8" id="F9H-9z-7JI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q4o-PT-hOK" secondAttribute="trailing" id="FZo-HV-YqT"/>
                            <constraint firstItem="Nkn-c8-imb" firstAttribute="top" secondItem="PNs-87-ABf" secondAttribute="bottom" constant="-20" id="IYS-3M-27R"/>
                            <constraint firstItem="q4o-PT-hOK" firstAttribute="bottom" secondItem="Nkn-c8-imb" secondAttribute="bottom" constant="-8" id="J67-z8-Yfw"/>
                            <constraint firstItem="kdR-UH-Afc" firstAttribute="top" secondItem="Nkn-c8-imb" secondAttribute="bottom" id="OYC-7B-5WQ"/>
                            <constraint firstItem="bUO-kQ-Re8" firstAttribute="top" secondItem="kk1-RX-EtC" secondAttribute="bottom" constant="8" id="Qoi-ir-GkC"/>
                            <constraint firstItem="bUO-kQ-Re8" firstAttribute="leading" secondItem="4YP-iP-ly0" secondAttribute="leading" id="Rde-31-ahd"/>
                            <constraint firstItem="Nkn-c8-imb" firstAttribute="centerX" secondItem="YRE-AM-XgH" secondAttribute="centerX" id="b7k-10-OJ5"/>
                            <constraint firstItem="Nkn-c8-imb" firstAttribute="centerY" secondItem="YRE-AM-XgH" secondAttribute="centerY" id="g1b-xy-CBV"/>
                            <constraint firstItem="Nkn-c8-imb" firstAttribute="width" secondItem="YRE-AM-XgH" secondAttribute="width" id="h5q-8E-1jH"/>
                            <constraint firstItem="bUO-kQ-Re8" firstAttribute="leading" secondItem="kk1-RX-EtC" secondAttribute="leading" id="kpI-q1-qdM"/>
                            <constraint firstItem="Nkn-c8-imb" firstAttribute="height" secondItem="YRE-AM-XgH" secondAttribute="height" id="lju-ip-l0H"/>
                            <constraint firstItem="bUO-kQ-Re8" firstAttribute="leading" secondItem="4YP-iP-ly0" secondAttribute="leading" id="ogx-YG-GuD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nkn-c8-imb" secondAttribute="trailing" constant="-20" id="pK2-x2-5Gn"/>
                            <constraint firstItem="4YP-iP-ly0" firstAttribute="top" secondItem="bUO-kQ-Re8" secondAttribute="bottom" constant="8" id="rnH-vB-bFw"/>
                            <constraint firstItem="kdR-UH-Afc" firstAttribute="top" secondItem="4YP-iP-ly0" secondAttribute="bottom" constant="8" id="sST-DY-a8u"/>
                            <constraint firstItem="4YP-iP-ly0" firstAttribute="top" secondItem="bUO-kQ-Re8" secondAttribute="bottom" constant="8" id="zA9-OZ-Nqr"/>
                            <constraint firstItem="Nkn-c8-imb" firstAttribute="leading" secondItem="YRE-AM-XgH" secondAttribute="leadingMargin" constant="-20" id="zUA-df-3qa"/>
                            <constraint firstItem="kk1-RX-EtC" firstAttribute="leading" secondItem="bUO-kQ-Re8" secondAttribute="leading" id="zwf-jv-W23"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IYS-3M-27R"/>
                                <exclude reference="pK2-x2-5Gn"/>
                                <exclude reference="zUA-df-3qa"/>
                                <exclude reference="BqX-tI-PpX"/>
                                <exclude reference="kpI-q1-qdM"/>
                                <exclude reference="ogx-YG-GuD"/>
                                <exclude reference="rnH-vB-bFw"/>
                                <exclude reference="OYC-7B-5WQ"/>
                                <exclude reference="02w-9v-LhL"/>
                                <exclude reference="J67-z8-Yfw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="coordinatesLabel" destination="q4o-PT-hOK" id="4Hg-e1-wwJ"/>
                        <outlet property="dateLabel" destination="4YP-iP-ly0" id="0Ow-7d-cwh"/>
                        <outlet property="depthLabel" destination="bUO-kQ-Re8" id="UNs-QA-m0v"/>
                        <outlet property="magnitudeLabel" destination="kk1-RX-EtC" id="5hp-Cv-RTl"/>
                        <outlet property="mapView" destination="Nkn-c8-imb" id="tlH-Tr-a0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wy-fv-ENM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-201"/>
        </scene>
        <!--Earthquake Filters-->
        <scene sceneID="OVp-cO-fjD">
            <objects>
                <tableViewController id="rU6-lg-HJh" customClass="FilterSubmissionViewController" customModule="Shake_n_Quake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="p7L-f1-8TC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Filters" id="exo-LQ-eE7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Qqt-eW-ekL">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qqt-eW-ekL" id="rqT-k9-T0d">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Magnitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxY-KP-OYZ">
                                                    <rect key="frame" x="8" y="11" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0le-14-Cl7"/>
                                                        <constraint firstAttribute="width" constant="180" id="Zyo-i8-EeZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.0 or Higher" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAN-Ws-qTD">
                                                    <rect key="frame" x="408" y="11" width="151" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="AVS-di-nLI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="JxY-KP-OYZ" secondAttribute="leading" id="3Bs-8j-tQT"/>
                                                <constraint firstItem="JxY-KP-OYZ" firstAttribute="top" secondItem="rqT-k9-T0d" secondAttribute="topMargin" constant="3" id="5pA-ib-nqE"/>
                                                <constraint firstItem="uAN-Ws-qTD" firstAttribute="centerY" secondItem="JxY-KP-OYZ" secondAttribute="centerY" id="eYR-j4-79i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uAN-Ws-qTD" secondAttribute="trailing" id="h0c-rd-RsK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9V5-FD-J7X" kind="presentation" identifier="showMagFilterOptions" id="pk9-0N-AST"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1i4-q8-phn">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1i4-q8-phn" id="fje-I2-kLT">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPu-S3-HUU">
                                                    <rect key="frame" x="8" y="11" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="2Bx-Pb-uIY"/>
                                                        <constraint firstAttribute="height" constant="21" id="bZg-iX-qpE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 7 Days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmf-yu-pIm">
                                                    <rect key="frame" x="409" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="LAk-vg-gnn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nmf-yu-pIm" firstAttribute="centerY" secondItem="yPu-S3-HUU" secondAttribute="centerY" id="BnU-TR-NWg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nmf-yu-pIm" secondAttribute="trailing" id="DQ6-IW-gEn"/>
                                                <constraint firstItem="yPu-S3-HUU" firstAttribute="top" secondItem="fje-I2-kLT" secondAttribute="topMargin" constant="3" id="eyO-ui-wB5"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="yPu-S3-HUU" secondAttribute="leading" id="pzJ-HY-eiV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3zM-cJ-kkF" kind="show" id="u6g-bp-Fej"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rU6-lg-HJh" id="cB3-9S-iDk"/>
                            <outlet property="delegate" destination="rU6-lg-HJh" id="CP8-I7-tnV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Earthquake Filters" id="vJE-gW-FE5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qOD-5r-HHe">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="vye-3U-iKe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ceN-ud-tTe">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="submitFilters" id="1Jd-jM-vqq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="nmf-yu-pIm" id="agd-Ik-6kj"/>
                        <outlet property="maxDateLabel" destination="nmf-yu-pIm" id="5sC-sh-P6N"/>
                        <outlet property="minMagLabel" destination="uAN-Ws-qTD" id="LES-Jq-KGI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZH-jw-gxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="1358"/>
        </scene>
        <!--Filter Mag Table View Controller-->
        <scene sceneID="ysf-o4-sl4">
            <objects>
                <tableViewController storyboardIdentifier="magnitudeNum" id="9V5-FD-J7X" customClass="FilterMagTableViewController" customModule="Shake_n_Quake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="x48-uz-xoQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Select the Minimum Magnitude" id="AKQ-KS-f6i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="magnitudeFilterCell" id="Hq8-C6-G2T">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hq8-C6-G2T" id="teA-qi-fE4">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.0 or Higher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pld-e1-rPK">
                                                    <rect key="frame" x="8" y="8" width="528" height="24"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="pld-e1-rPK" secondAttribute="top" id="1mD-7J-Xkq"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="pld-e1-rPK" secondAttribute="leading" id="LGJ-Yf-pCI"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="pld-e1-rPK" secondAttribute="leading" id="RNe-L2-SZt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pld-e1-rPK" secondAttribute="bottom" constant="3" id="i7k-59-5Ax"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LGJ-Yf-pCI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pld-e1-rPK" secondAttribute="bottom" constant="12" id="6k1-nh-TPA"/>
                                            <constraint firstAttribute="trailing" secondItem="pld-e1-rPK" secondAttribute="trailing" constant="64" id="GtC-OS-r6F"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6k1-nh-TPA"/>
                                            </mask>
                                        </variation>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="magnitudeFilterCell" id="VyG-oI-t34">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VyG-oI-t34" id="Pcl-o6-JUr">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.0 or Higher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeW-Kk-HIk">
                                                    <rect key="frame" x="8" y="8" width="528" height="24"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="SeW-Kk-HIk" secondAttribute="bottom" constant="3" id="1g5-w7-naP"/>
                                                <constraint firstAttribute="topMargin" secondItem="SeW-Kk-HIk" secondAttribute="top" id="Fdb-3y-lIa"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="SeW-Kk-HIk" secondAttribute="leading" id="OHP-uq-l88"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="SeW-Kk-HIk" secondAttribute="leading" id="yMK-BT-h5X"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OHP-uq-l88"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SeW-Kk-HIk" secondAttribute="trailing" constant="64" id="Ift-iL-TOG"/>
                                            <constraint firstAttribute="bottom" secondItem="SeW-Kk-HIk" secondAttribute="bottom" constant="12" id="PwC-lN-hrB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PwC-lN-hrB"/>
                                            </mask>
                                        </variation>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="magnitudeFilterCell" id="hEy-8K-6IX">
                                        <rect key="frame" x="0.0" y="137.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hEy-8K-6IX" id="53l-Ay-ncW">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.0 or Higher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o64-Gt-qLI">
                                                    <rect key="frame" x="8" y="8" width="528" height="24"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="o64-Gt-qLI" secondAttribute="leading" id="7g9-jb-FYD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o64-Gt-qLI" secondAttribute="bottom" constant="3" id="YSW-w2-tAP"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="o64-Gt-qLI" secondAttribute="leading" id="dVP-3r-vBL"/>
                                                <constraint firstAttribute="topMargin" secondItem="o64-Gt-qLI" secondAttribute="top" id="phm-vL-WP1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dVP-3r-vBL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="o64-Gt-qLI" secondAttribute="bottom" constant="12" id="GYW-ak-TmP"/>
                                            <constraint firstAttribute="trailing" secondItem="o64-Gt-qLI" secondAttribute="trailing" constant="64" id="PsH-uH-YQp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GYW-ak-TmP"/>
                                            </mask>
                                        </variation>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="magnitudeFilterCell" id="iUp-Oq-cDy">
                                        <rect key="frame" x="0.0" y="181.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iUp-Oq-cDy" id="xGw-d1-WV7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0 or Higher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBH-Ep-ly0">
                                                    <rect key="frame" x="8" y="8" width="528" height="24"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JBH-Ep-ly0" secondAttribute="bottom" constant="3" id="DSk-HA-ECz"/>
                                                <constraint firstAttribute="topMargin" secondItem="JBH-Ep-ly0" secondAttribute="top" id="F5C-YE-kti"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="JBH-Ep-ly0" secondAttribute="leading" id="HcY-OY-Dpb"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="JBH-Ep-ly0" secondAttribute="leading" id="oHb-c9-ESZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oHb-c9-ESZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JBH-Ep-ly0" secondAttribute="bottom" constant="12" id="CaX-iZ-fz1"/>
                                            <constraint firstAttribute="trailing" secondItem="JBH-Ep-ly0" secondAttribute="trailing" constant="64" id="MJy-bt-gIz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CaX-iZ-fz1"/>
                                            </mask>
                                        </variation>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="magnitudeFilterCell" id="DN1-kD-exE">
                                        <rect key="frame" x="0.0" y="225.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DN1-kD-exE" id="B66-Wj-Ud9">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0 or Higher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7g-QG-IfC">
                                                    <rect key="frame" x="8" y="8" width="528" height="24"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="z7g-QG-IfC" secondAttribute="top" id="gnk-4y-KNy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z7g-QG-IfC" secondAttribute="bottom" constant="3" id="jXM-Zy-tQm"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="z7g-QG-IfC" secondAttribute="leading" id="qOp-dN-NdY"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="z7g-QG-IfC" secondAttribute="leading" id="vAj-3f-KDm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qOp-dN-NdY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="z7g-QG-IfC" secondAttribute="bottom" constant="12" id="AYD-3b-M79"/>
                                            <constraint firstAttribute="trailing" secondItem="z7g-QG-IfC" secondAttribute="trailing" constant="64" id="Qu9-ho-amH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AYD-3b-M79"/>
                                            </mask>
                                        </variation>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="magnitudeFilterCell" id="3IH-mR-pve">
                                        <rect key="frame" x="0.0" y="269.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3IH-mR-pve" id="nEI-qS-4VW">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.0 or Higher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXs-H7-W4k">
                                                    <rect key="frame" x="8" y="8" width="528" height="24"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="OXs-H7-W4k" secondAttribute="leading" id="Kdb-6G-Grs"/>
                                                <constraint firstAttribute="topMargin" secondItem="OXs-H7-W4k" secondAttribute="top" id="VXn-gZ-LyG"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="OXs-H7-W4k" secondAttribute="leading" id="WwM-i8-Hps"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OXs-H7-W4k" secondAttribute="bottom" constant="3" id="mIR-Js-x6m"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Kdb-6G-Grs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OXs-H7-W4k" secondAttribute="trailing" constant="64" id="7lK-f5-tMp"/>
                                            <constraint firstAttribute="bottom" secondItem="OXs-H7-W4k" secondAttribute="bottom" constant="12" id="D8s-qt-aK6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="D8s-qt-aK6"/>
                                            </mask>
                                        </variation>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="magnitudeFilterCell" id="nsP-By-xvQ">
                                        <rect key="frame" x="0.0" y="313.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nsP-By-xvQ" id="k5C-Ha-ozj">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0 or Higher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7K-fu-9Je">
                                                    <rect key="frame" x="8" y="8" width="528" height="24"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="N7K-fu-9Je" secondAttribute="leading" id="A19-v5-js3"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="N7K-fu-9Je" secondAttribute="leading" id="Dwx-Ej-oCv"/>
                                                <constraint firstAttribute="topMargin" secondItem="N7K-fu-9Je" secondAttribute="top" id="T6Q-Gi-iVG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N7K-fu-9Je" secondAttribute="bottom" constant="3" id="yGM-z2-FZd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="A19-v5-js3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="N7K-fu-9Je" secondAttribute="bottom" constant="12" id="kVE-Gg-aEr"/>
                                            <constraint firstAttribute="trailing" secondItem="N7K-fu-9Je" secondAttribute="trailing" constant="64" id="mHk-G2-3f0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kVE-Gg-aEr"/>
                                            </mask>
                                        </variation>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9V5-FD-J7X" id="YEg-41-SSe"/>
                            <outlet property="delegate" destination="9V5-FD-J7X" id="jLX-g7-TLB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8B-ap-R1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="2129"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0Cl-Tf-Cl7">
            <objects>
                <tableViewController id="3zM-cJ-kkF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GBr-OB-K29">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Select Date of Earthquakes" id="fQa-0K-iTf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ibs-0z-eMe">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ibs-0z-eMe" id="R7n-As-f8B">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guh-MT-05O">
                                                    <rect key="frame" x="8" y="11" width="140" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="5bl-Lw-aYj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="guh-MT-05O" secondAttribute="leading" id="D4k-pH-Kgw"/>
                                                <constraint firstItem="guh-MT-05O" firstAttribute="top" secondItem="R7n-As-f8B" secondAttribute="topMargin" constant="3" id="Pbv-U3-DlN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="QsB-qL-968">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QsB-qL-968" id="V7w-rw-kP7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 7 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1w-8z-MQj">
                                                    <rect key="frame" x="8" y="11" width="140" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="93q-EC-wVU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="J1w-8z-MQj" secondAttribute="leading" id="4Zw-Z5-IzO"/>
                                                <constraint firstItem="J1w-8z-MQj" firstAttribute="top" secondItem="V7w-rw-kP7" secondAttribute="topMargin" constant="3" id="W3q-6z-fVJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="vtn-ky-Uo7">
                                        <rect key="frame" x="0.0" y="137.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vtn-ky-Uo7" id="aBR-b6-Ooj">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 30 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLS-hY-A3X">
                                                    <rect key="frame" x="8" y="11" width="140" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="xNm-jN-i1i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cLS-hY-A3X" firstAttribute="top" secondItem="aBR-b6-Ooj" secondAttribute="topMargin" constant="3" id="Uc3-PT-DC9"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="cLS-hY-A3X" secondAttribute="leading" id="aNt-ch-mq3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3zM-cJ-kkF" id="25d-Eo-bzd"/>
                            <outlet property="delegate" destination="3zM-cJ-kkF" id="Wko-ie-mIT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlk-GE-ChJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="2129"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Ft7-jB-HXi">
            <objects>
                <viewController id="OhS-tf-wS3" customClass="MapViewController" customModule="Shake_n_Quake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ap-cc-KXk"/>
                        <viewControllerLayoutGuide type="bottom" id="tmg-mF-UrL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9L-Ee-IGo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Y-BP-j9X">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tmg-mF-UrL" firstAttribute="top" secondItem="Q2Y-BP-j9X" secondAttribute="bottom" id="HK2-C0-J4U"/>
                            <constraint firstItem="Q2Y-BP-j9X" firstAttribute="leading" secondItem="v9L-Ee-IGo" secondAttribute="leadingMargin" constant="-20" id="Nci-Nm-Qva"/>
                            <constraint firstItem="Q2Y-BP-j9X" firstAttribute="leading" secondItem="v9L-Ee-IGo" secondAttribute="leadingMargin" priority="750" constant="-20" id="OGb-ZL-65v"/>
                            <constraint firstItem="Q2Y-BP-j9X" firstAttribute="width" secondItem="v9L-Ee-IGo" secondAttribute="width" id="XQ8-8q-P0W"/>
                            <constraint firstItem="Q2Y-BP-j9X" firstAttribute="top" secondItem="1ap-cc-KXk" secondAttribute="bottom" id="Yeb-jw-90n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q2Y-BP-j9X" secondAttribute="trailing" constant="-20" id="l2U-jS-wq1"/>
                            <constraint firstItem="Q2Y-BP-j9X" firstAttribute="top" secondItem="1ap-cc-KXk" secondAttribute="bottom" constant="44" id="lN9-ni-Rft"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q2Y-BP-j9X" secondAttribute="trailing" priority="750" constant="-20" id="uGz-nI-t5E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nci-Nm-Qva"/>
                                <exclude reference="Yeb-jw-90n"/>
                                <exclude reference="l2U-jS-wq1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="worldMap" destination="Q2Y-BP-j9X" id="scY-bl-Q2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zl5-cz-tRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="1125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LAC-dI-N5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AAC-3W-IeA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KFk-yR-G9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.14509803921568626" green="0.47450980392156861" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0aU-lF-HZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGv-0m-BUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="539"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapIcon" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Jd-jM-vqq"/>
    </inferredMetricsTieBreakers>
</document>
